<div class="flex flex-col h-screen">
  <div class="flex-1 overflow-hidden">
    <div class="flex h-full">
      <div
        id="editor"
        class="flex-1 w-full md:h-screen overflow-x-auto whitespace-nowrap pr-1"
        phx-hook="Editor"
        phx-update="ignore"
        data-is-editing={to_string(@is_editing)}
      >
      </div>

      <div class="hidden md:block w-64 overflow-auto">
        <.live_component
          module={SideMenuComponent}
          id="sidebar"
          is_editing={@is_editing}
          changeset={@changeset}
          puid={@paste && @paste.puid}
        />
      </div>
    </div>
  </div>

  <div class="md:hidden bg-gray-700 p-2">
    <.live_component
      module={BottomMenuComponent}
      id="footer"
      is_editing={@is_editing}
      changeset={@changeset}
      puid={@paste && @paste.puid}
    />
  </div>
</div>
