<div class="md:pr-64 flex flex-col flex-1">
  <main class="flex-1 pb-8">
    <div class="editor-wrapper h-full w-full">
      <div id="editor" class="h-full" phx-hook="Editor" data-is-editing={to_string(@is_editing)} phx-update="ignore"></div>
    </div>
  </main>
</div>

<%# Side menu for desktop. %>
<.live_component module={SideMenuComponent} id="sidebar" is_editing={@is_editing} changeset={@changeset} puid={@paste && @paste.puid} />

<%# Bottom menu for mobile. %>
<.live_component module={BottomMenuComponent} id="sidebar" is_editing={@is_editing} changeset={@changeset} puid={@paste && @paste.puid} />
