<div class="flex flex-col h-screen">
  <div class="flex-1 overflow-hidden">
    <div class="flex h-full">
      <form class="flex-1 w-full md:h-screen overflow-x-auto whitespace-nowrap pr-1">
        <LiveMonacoEditor.code_editor
          style="min-height: 250px; width: 100%;"
          value={@paste && @paste.content}
          opts={@editor_opts}
          change="set_editor_value"
          autofocus={true}
        />
      </form>

      <div class="hidden md:block w-64 overflow-auto">
        <.live_component
          module={SideMenuComponent}
          id="sidebar"
          is_editing={@is_editing}
          changeset={@changeset}
          puid={@paste && @paste.puid}
        />
      </div>
    </div>
  </div>

  <div class="md:hidden bg-gray-700 p-2">
    <.live_component
      module={BottomMenuComponent}
      id="footer"
      is_editing={@is_editing}
      changeset={@changeset}
      puid={@paste && @paste.puid}
    />
  </div>
</div>
